{
  "dependencies": {
    "git": "^0.1.5"
  },
  "name": "renondentalclinics",
  "version": "1.0.0",
  "description": "Read the instructions carefully then add patient, dentist, and staff account. Create your PayPal developer account to have a sandbox account(no charge). Make sure to modify the payment settings account on the admin page.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
